<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblUsers" ZOrder="13" X="130" Y="189" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblPlates" ZOrder="9" X="663" Y="94" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPlateCleanings" ZOrder="12" X="375" Y="99" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblCassetteCleanings" ZOrder="8" X="373" Y="466" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblCassetteServicings" ZOrder="6" X="968" Y="473" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblComboLocation" ZOrder="5" X="1030" Y="224" Height="96" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblComboSize" ZOrder="4" X="1033" Y="333" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblCassettes" ZOrder="3" X="706" Y="456" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblPlatestblPlateCleanings" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblPlateCleanings" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserstblCassetteCleanings" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCassettestblCassetteCleanings" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCassettestblCassetteServicings" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>