<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Polaris.exe" version="1.0.0.6" publicKeyToken="3a550325897a3698" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="NewLogoTop.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Polaris" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Polaris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Polaris.exe" size="482816">
      <assemblyIdentity name="Polaris" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J2TwSoSrfSdivi2xbtXdTegcAwrSAn1mRZiELSdidsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HAN464Project.accdb" size="1433600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QRO23gqr+SYxTswRz/O9wFwQhNnmKr+UD83fHFAX4Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewLogoTop.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E0bNLUntVvc5R7Kqt4Di6krHttJoOSTNM7qAB/l8YGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Polaris.exe.config" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NVIBIch/FzKHnwwPIcnfWvQ7MLLZJDFJJ10gJcLE1Xc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Steve-PC\Steve" issuerKeyHash="9179601b093c80eca8c54e1f64dc06b2e1a86c7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QsXxoY8+9Q08D7/yrEIWomuturWYMo0q3UBISYOE2x0=</DigestValue></Reference></SignedInfo><SignatureValue>D/CIopG/ddDo0e4K6UvAYDdhdXY3oV6FVsdvt+MVu2L9d0UbZ/cs1fyfZLy7xFlcP9SCBBSdguqZyKBEfNtUQ9T+xAZekXSvRD/YdnRC9kHZeGsyXVljoL81XvBSb7jtcEkEPzIXv0Z82NfJi4n0ZD6gbIwPvQUSMAtJK/jEbKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6mDI3rG3ZIwedkYed2FYrikXi1DDs46GKbsitLwGS5g9USuwiE9IV/PIj8hgfWVoZvVVCvnPtL2kFoAL8ZCsYjgWiy7ac2KiV8BvsBoh0nhMTlBAtfXp05N3HYIyuTTF8/aHTDVQ+tTPqdHDlkm9MYgvslXjzNlA1OiPtrRc+oM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ddb8483494840dd2a8d3298b5baad6ba21642acf2bf0f3c0df53e8fa1f1c542" Description="" Url=""><as:assemblyIdentity name="Polaris.exe" version="1.0.0.6" publicKeyToken="3a550325897a3698" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Steve-PC\Steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qemcX9bWvWiIh2UK7RTaTSqAL7l4UE76YZZJgKsB1GA=</DigestValue></Reference></SignedInfo><SignatureValue>k9xgSmfSIQFq0wSvXQHGSMzN9wz+3Hl1xfvh9SGvr5XI1US7KDdVVD8IfN6Lb5IL9guJhKQQ9WRi+yLcjG6jcNh+JHAwkuo9j0I0oa88Nh26hwHnFuqghl63Vn3D9GJnMga+O9WmCZyVGVhwegrFKrYTY9rZEcb8fshRmTiOHAo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6mDI3rG3ZIwedkYed2FYrikXi1DDs46GKbsitLwGS5g9USuwiE9IV/PIj8hgfWVoZvVVCvnPtL2kFoAL8ZCsYjgWiy7ac2KiV8BvsBoh0nhMTlBAtfXp05N3HYIyuTTF8/aHTDVQ+tTPqdHDlkm9MYgvslXjzNlA1OiPtrRc+oM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFUR+HuxPopFN4OGbqfMRBTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwB0AGUAdgBlAC0AUABDAFwAUwB0AGUAdgBlMB4XDTE0MDUxMjAwNTU1M1oXDTE1MDUxMjA2NTU1M1owJzElMCMGA1UEAx4cAFMAdABlAHYAZQAtAFAAQwBcAFMAdABlAHYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6mDI3rG3ZIwedkYed2FYrikXi1DDs46GKbsitLwGS5g9USuwiE9IV/PIj8hgfWVoZvVVCvnPtL2kFoAL8ZCsYjgWiy7ac2KiV8BvsBoh0nhMTlBAtfXp05N3HYIyuTTF8/aHTDVQ+tTPqdHDlkm9MYgvslXjzNlA1OiPtrRc+oMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBPVOUq+zCEXmFsS1ms7nOHUtSlTqcq0JwUrTx5U5NuaP6Darp9duRBz9aSy4sPix/y1o6UB7s+B8KrN3o/SsYVrlafZXbSEKAOXk7Bpn/rau4fBQBZpZqNKNYvJhSaNdw9Dzis4mnf5w6I2MTW+DoGwr6b7ptH7RjKlmGnKYvOeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>